spring.application.name=dataespulpa-api
server.port=8080

# CONFIGURACIÓN BASE DE DATOS
# Usamos 127.0.0.1 para forzar IPv4 y evitar conflictos de localhost
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=DATAESPULPA;encrypt=true;trustServerCertificate=true;
spring.datasource.username=admin_espulpa
spring.datasource.password=Libros2025
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# HIBERNATE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

# Indicar a Hibernate que use los nombres EXACTOS que ponemos en @Column
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl